#!/bin/bash source-this-script

case "$gitCommand" in
    check)
	if [ $# -gt 0 ]; then
	    echo 'ERROR: No arguments allowed for check.' >&2
	    exit 2
	fi
	set -- --check
	;;
    command)
	typeset -a args=()
	for arg
	do
	    args+=(--command "$arg")
	done
	set -- "${args[@]}"
	;;
    exec)
	set -- --exec "$@" \;
	;;
    *)	printf >&2 'ASSERT: Invalid gitCommand: %s\n' "$gitCommand"; exit 3;;
esac

set -- --no-rebase-checks "$@" # No need to check for history rewriting; command execution is not supposed to do that.
gitCommand='rebase'
